is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BE_PRN231_CarDogLover_OData
build_property.RootNamespace = BE_PRN231_CarDogLover_OData
build_property.ProjectDir = D:\FA23\PRN231\PRN231_GroupProject_OData_V2\BE_PRN231_CatDogLover_OData\BE_PRN231_CarDogLover_OData\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\FA23\PRN231\PRN231_GroupProject_OData_V2\BE_PRN231_CatDogLover_OData\BE_PRN231_CarDogLover_OData
build_property._RazorSourceGeneratorDebug = 
