D:\FA23\PRN231\BE_PRN231_CatDogLover_OData\DTOs\bin\Debug\net6.0\DTOs.deps.json
D:\FA23\PRN231\BE_PRN231_CatDogLover_OData\DTOs\bin\Debug\net6.0\DTOs.dll
D:\FA23\PRN231\BE_PRN231_CatDogLover_OData\DTOs\bin\Debug\net6.0\DTOs.pdb
D:\FA23\PRN231\BE_PRN231_CatDogLover_OData\DTOs\obj\Debug\net6.0\DTOs.GeneratedMSBuildEditorConfig.editorconfig
D:\FA23\PRN231\BE_PRN231_CatDogLover_OData\DTOs\obj\Debug\net6.0\DTOs.AssemblyInfoInputs.cache
D:\FA23\PRN231\BE_PRN231_CatDogLover_OData\DTOs\obj\Debug\net6.0\DTOs.AssemblyInfo.cs
D:\FA23\PRN231\BE_PRN231_CatDogLover_OData\DTOs\obj\Debug\net6.0\DTOs.csproj.CoreCompileInputs.cache
D:\FA23\PRN231\BE_PRN231_CatDogLover_OData\DTOs\obj\Debug\net6.0\DTOs.dll
D:\FA23\PRN231\BE_PRN231_CatDogLover_OData\DTOs\obj\Debug\net6.0\refint\DTOs.dll
D:\FA23\PRN231\BE_PRN231_CatDogLover_OData\DTOs\obj\Debug\net6.0\DTOs.pdb
D:\FA23\PRN231\BE_PRN231_CatDogLover_OData\DTOs\obj\Debug\net6.0\ref\DTOs.dll
D:\FA23\PRN231\PRN231_GroupProject_OData\BE_PRN231_CatDogLover_OData\DTOs\bin\Debug\net6.0\DTOs.deps.json
D:\FA23\PRN231\PRN231_GroupProject_OData\BE_PRN231_CatDogLover_OData\DTOs\bin\Debug\net6.0\DTOs.dll
D:\FA23\PRN231\PRN231_GroupProject_OData\BE_PRN231_CatDogLover_OData\DTOs\bin\Debug\net6.0\DTOs.pdb
D:\FA23\PRN231\PRN231_GroupProject_OData\BE_PRN231_CatDogLover_OData\DTOs\obj\Debug\net6.0\DTOs.GeneratedMSBuildEditorConfig.editorconfig
D:\FA23\PRN231\PRN231_GroupProject_OData\BE_PRN231_CatDogLover_OData\DTOs\obj\Debug\net6.0\DTOs.AssemblyInfoInputs.cache
D:\FA23\PRN231\PRN231_GroupProject_OData\BE_PRN231_CatDogLover_OData\DTOs\obj\Debug\net6.0\DTOs.AssemblyInfo.cs
D:\FA23\PRN231\PRN231_GroupProject_OData\BE_PRN231_CatDogLover_OData\DTOs\obj\Debug\net6.0\DTOs.csproj.CoreCompileInputs.cache
D:\FA23\PRN231\PRN231_GroupProject_OData\BE_PRN231_CatDogLover_OData\DTOs\obj\Debug\net6.0\DTOs.dll
D:\FA23\PRN231\PRN231_GroupProject_OData\BE_PRN231_CatDogLover_OData\DTOs\obj\Debug\net6.0\refint\DTOs.dll
D:\FA23\PRN231\PRN231_GroupProject_OData\BE_PRN231_CatDogLover_OData\DTOs\obj\Debug\net6.0\DTOs.pdb
D:\FA23\PRN231\PRN231_GroupProject_OData\BE_PRN231_CatDogLover_OData\DTOs\obj\Debug\net6.0\ref\DTOs.dll
D:\FA23\PRN231\PRN231_GroupProject_OData\BE_PRN231_CatDogLover_OData\DTOs\bin\Debug\net6.0\BusinessObjects.dll
D:\FA23\PRN231\PRN231_GroupProject_OData\BE_PRN231_CatDogLover_OData\DTOs\bin\Debug\net6.0\BusinessObjects.pdb
D:\FA23\PRN231\PRN231_GroupProject_OData\BE_PRN231_CatDogLover_OData\DTOs\obj\Debug\net6.0\DTOs.csproj.AssemblyReference.cache
D:\FA23\PRN231\PRN231_GroupProject_OData\BE_PRN231_CatDogLover_OData\DTOs\obj\Debug\net6.0\DTOs.csproj.CopyComplete
C:\Users\baolo\OneDrive\Desktop\BE_PRN231_CatDogLover_OData\DTOs\obj\Debug\net6.0\DTOs.csproj.AssemblyReference.cache
C:\Users\baolo\OneDrive\Desktop\BE_PRN231_CatDogLover_OData\DTOs\obj\Debug\net6.0\DTOs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\baolo\OneDrive\Desktop\BE_PRN231_CatDogLover_OData\DTOs\obj\Debug\net6.0\DTOs.AssemblyInfoInputs.cache
C:\Users\baolo\OneDrive\Desktop\BE_PRN231_CatDogLover_OData\DTOs\obj\Debug\net6.0\DTOs.AssemblyInfo.cs
C:\Users\baolo\OneDrive\Desktop\BE_PRN231_CatDogLover_OData\DTOs\obj\Debug\net6.0\DTOs.csproj.CoreCompileInputs.cache
C:\Users\baolo\OneDrive\Desktop\BE_PRN231_CatDogLover_OData\DTOs\obj\Debug\net6.0\DTOs.dll
C:\Users\baolo\OneDrive\Desktop\BE_PRN231_CatDogLover_OData\DTOs\obj\Debug\net6.0\refint\DTOs.dll
C:\Users\baolo\OneDrive\Desktop\BE_PRN231_CatDogLover_OData\DTOs\obj\Debug\net6.0\DTOs.pdb
C:\Users\baolo\OneDrive\Desktop\BE_PRN231_CatDogLover_OData\DTOs\bin\Debug\net6.0\DTOs.deps.json
C:\Users\baolo\OneDrive\Desktop\BE_PRN231_CatDogLover_OData\DTOs\bin\Debug\net6.0\DTOs.dll
C:\Users\baolo\OneDrive\Desktop\BE_PRN231_CatDogLover_OData\DTOs\bin\Debug\net6.0\DTOs.pdb
C:\Users\baolo\OneDrive\Desktop\BE_PRN231_CatDogLover_OData\DTOs\bin\Debug\net6.0\BusinessObjects.dll
C:\Users\baolo\OneDrive\Desktop\BE_PRN231_CatDogLover_OData\DTOs\bin\Debug\net6.0\BusinessObjects.pdb
C:\Users\baolo\OneDrive\Desktop\BE_PRN231_CatDogLover_OData\DTOs\obj\Debug\net6.0\DTOs.csproj.CopyComplete
C:\Users\baolo\OneDrive\Desktop\BE_PRN231_CatDogLover_OData\DTOs\obj\Debug\net6.0\ref\DTOs.dll
D:\FA23\PRN231\PRN231_GroupProject_OData_V2\BE_PRN231_CatDogLover_OData\DTOs\obj\Debug\net6.0\DTOs.dll
D:\FA23\PRN231\PRN231_GroupProject_OData_V2\BE_PRN231_CatDogLover_OData\DTOs\obj\Debug\net6.0\refint\DTOs.dll
D:\FA23\PRN231\PRN231_GroupProject_OData_V2\BE_PRN231_CatDogLover_OData\DTOs\obj\Debug\net6.0\DTOs.pdb
D:\FA23\PRN231\PRN231_GroupProject_OData_V2\BE_PRN231_CatDogLover_OData\DTOs\bin\Debug\net6.0\DTOs.deps.json
D:\FA23\PRN231\PRN231_GroupProject_OData_V2\BE_PRN231_CatDogLover_OData\DTOs\bin\Debug\net6.0\DTOs.dll
D:\FA23\PRN231\PRN231_GroupProject_OData_V2\BE_PRN231_CatDogLover_OData\DTOs\bin\Debug\net6.0\DTOs.pdb
D:\FA23\PRN231\PRN231_GroupProject_OData_V2\BE_PRN231_CatDogLover_OData\DTOs\bin\Debug\net6.0\BusinessObjects.dll
D:\FA23\PRN231\PRN231_GroupProject_OData_V2\BE_PRN231_CatDogLover_OData\DTOs\bin\Debug\net6.0\BusinessObjects.pdb
D:\FA23\PRN231\PRN231_GroupProject_OData_V2\BE_PRN231_CatDogLover_OData\DTOs\obj\Debug\net6.0\DTOs.csproj.AssemblyReference.cache
D:\FA23\PRN231\PRN231_GroupProject_OData_V2\BE_PRN231_CatDogLover_OData\DTOs\obj\Debug\net6.0\DTOs.GeneratedMSBuildEditorConfig.editorconfig
D:\FA23\PRN231\PRN231_GroupProject_OData_V2\BE_PRN231_CatDogLover_OData\DTOs\obj\Debug\net6.0\DTOs.AssemblyInfoInputs.cache
D:\FA23\PRN231\PRN231_GroupProject_OData_V2\BE_PRN231_CatDogLover_OData\DTOs\obj\Debug\net6.0\DTOs.AssemblyInfo.cs
D:\FA23\PRN231\PRN231_GroupProject_OData_V2\BE_PRN231_CatDogLover_OData\DTOs\obj\Debug\net6.0\DTOs.csproj.CoreCompileInputs.cache
D:\FA23\PRN231\PRN231_GroupProject_OData_V2\BE_PRN231_CatDogLover_OData\DTOs\obj\Debug\net6.0\DTOs.csproj.CopyComplete
D:\FA23\PRN231\PRN231_GroupProject_OData_V2\BE_PRN231_CatDogLover_OData\DTOs\obj\Debug\net6.0\ref\DTOs.dll
D:\FA23\PRN231\New_GroupProject_OData_V2\PRN231_GroupProject_OData_V2\BE_PRN231_CatDogLover_OData\DTOs\bin\Debug\net6.0\DTOs.deps.json
D:\FA23\PRN231\New_GroupProject_OData_V2\PRN231_GroupProject_OData_V2\BE_PRN231_CatDogLover_OData\DTOs\bin\Debug\net6.0\DTOs.dll
D:\FA23\PRN231\New_GroupProject_OData_V2\PRN231_GroupProject_OData_V2\BE_PRN231_CatDogLover_OData\DTOs\bin\Debug\net6.0\DTOs.pdb
D:\FA23\PRN231\New_GroupProject_OData_V2\PRN231_GroupProject_OData_V2\BE_PRN231_CatDogLover_OData\DTOs\bin\Debug\net6.0\BusinessObjects.dll
D:\FA23\PRN231\New_GroupProject_OData_V2\PRN231_GroupProject_OData_V2\BE_PRN231_CatDogLover_OData\DTOs\bin\Debug\net6.0\BusinessObjects.pdb
D:\FA23\PRN231\New_GroupProject_OData_V2\PRN231_GroupProject_OData_V2\BE_PRN231_CatDogLover_OData\DTOs\obj\Debug\net6.0\DTOs.csproj.AssemblyReference.cache
D:\FA23\PRN231\New_GroupProject_OData_V2\PRN231_GroupProject_OData_V2\BE_PRN231_CatDogLover_OData\DTOs\obj\Debug\net6.0\DTOs.GeneratedMSBuildEditorConfig.editorconfig
D:\FA23\PRN231\New_GroupProject_OData_V2\PRN231_GroupProject_OData_V2\BE_PRN231_CatDogLover_OData\DTOs\obj\Debug\net6.0\DTOs.AssemblyInfoInputs.cache
D:\FA23\PRN231\New_GroupProject_OData_V2\PRN231_GroupProject_OData_V2\BE_PRN231_CatDogLover_OData\DTOs\obj\Debug\net6.0\DTOs.AssemblyInfo.cs
D:\FA23\PRN231\New_GroupProject_OData_V2\PRN231_GroupProject_OData_V2\BE_PRN231_CatDogLover_OData\DTOs\obj\Debug\net6.0\DTOs.csproj.CoreCompileInputs.cache
D:\FA23\PRN231\New_GroupProject_OData_V2\PRN231_GroupProject_OData_V2\BE_PRN231_CatDogLover_OData\DTOs\obj\Debug\net6.0\DTOs.csproj.CopyComplete
D:\FA23\PRN231\New_GroupProject_OData_V2\PRN231_GroupProject_OData_V2\BE_PRN231_CatDogLover_OData\DTOs\obj\Debug\net6.0\DTOs.dll
D:\FA23\PRN231\New_GroupProject_OData_V2\PRN231_GroupProject_OData_V2\BE_PRN231_CatDogLover_OData\DTOs\obj\Debug\net6.0\refint\DTOs.dll
D:\FA23\PRN231\New_GroupProject_OData_V2\PRN231_GroupProject_OData_V2\BE_PRN231_CatDogLover_OData\DTOs\obj\Debug\net6.0\DTOs.pdb
D:\FA23\PRN231\New_GroupProject_OData_V2\PRN231_GroupProject_OData_V2\BE_PRN231_CatDogLover_OData\DTOs\obj\Debug\net6.0\ref\DTOs.dll
